<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guru"
    android:background="#C400BCE5">

    <TextView
        android:id="@+id/TvNamalengkap"
        android:layout_width="193dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:text="Nama Lengkap:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pensil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvNamalengkap">

        <EditText
            android:id="@+id/EtNama"
            android:layout_width="322dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Masukan nama lengkap Anda"
            android:textColor="#786B6B"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/TvNip1"
        android:layout_width="235dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:text="NIP:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/pensil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvNamalengkap">

        <EditText
            android:id="@+id/EtNip2"
            android:layout_width="322dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Masukan NIP Anda"
            android:textColor="#786B6B"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/TvDaftar"
        android:layout_width="211dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="Daftar Kehadiran:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <Button
        android:id="@+id/BtHadir"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#D0009688"
        android:text="HADIR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvDaftar" />

    <Button
        android:id="@+id/Btijin"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#D0009688"
        android:text="IJIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvDaftar" />

    <Button
        android:id="@+id/BtTanpaKt"
        android:layout_width="154dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="#D0009688"
        android:text="TANPA KETERANGAN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvDaftar" />

    <Button
        android:id="@+id/BtkIRIM"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="#3F51B5"
        android:text="kirim"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvDaftar" />


</androidx.constraintlayout.widget.ConstraintLayout>